name: speedtest-tracker
services:
  app:
    cpu_shares: 90
    command: []
    container_name: speedtest-tracker
    depends_on:
      db:
        condition: service_started
        required: true
    deploy:
      resources:
        limits:
          memory: 9946M
    environment:
      - DB_CONNECTION=mysql
      - DB_DATABASE=speedtest_tracker
      - DB_HOST=db
      - DB_PASSWORD=speedy
      - DB_PORT=3306
      - DB_USERNAME=speedy
      - PGID=1000
      - PUID=1000
      - TZ=Asia/Kuala_Lumpur
    image: lscr.io/linuxserver/speedtest-tracker:0.20.0
    labels:
      icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/speedtest-tracker-logo.png
    ports:
      - target: 80
        published: "800"
        protocol: tcp
      - target: 443
        published: "1443"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/speedtest-tracker/config
        target: /config
    devices: []
    cap_add: []
    networks:
      - speedtest-tracker
    privileged: false
  db:
    cpu_shares: 90
    command: []
    deploy:
      resources:
        limits:
          memory: 9946M
    environment:
      - MARIADB_DATABASE=speedtest_tracker
      - MARIADB_PASSWORD=speedy
      - MARIADB_RANDOM_ROOT_PASSWORD=true
      - MARIADB_USER=speedy
    image: mariadb:latest
    labels:
      icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/speedtest-tracker-logo.png
    restart: always
    volumes:
      - type: bind
        source: /DATA/AppData/speedtest-tracker/mysql
        target: /var/lib/mysql
        bind:
          create_host_path: true
    ports: []
    devices: []
    cap_add: []
    networks:
      - speedtest-tracker
    privileged: false
    container_name: ""
networks:
  speedtest-tracker:
    name: speedtest-tracker
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  hostname: ""
  icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/speedtest-tracker-logo.png
  index: /
  is_uncontrolled: false
  main: app
  port_map: "800"
  scheme: http
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/mariosemes/CasaOS-TMCstore@main/Apps/speedtest-tracker/screenshot-01.png
  tips:
    before_install:
      en_us: |
        **Login information:**
        Username: `admin@example.com`
        Password: `password`
    en_us: |
      **Login information:**
      Username: `admin@example.com`
      Password: `password`
  title:
    custom: ""
    en_us: Speedtest Tracker
